{
  "name": "dilobonito",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "pure-react-carousel": "^1.27.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
